{
  "name": "notes-taking-app",
  "private": true,
  "version": "1.0.0",
  "description": "A full-stack notes taking application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "vite",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "populate-db": "node --experimental-modules scripts/populateDb.js"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-toast": "^1.2.7",
    "@tanstack/react-query": "^5.74.3",
    "@tiptap/extension-code-block-lowlight": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "body-parser": "^1.20.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^11.6.0",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.488.0",
    "mongodb": "^5.7.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^7.5.0",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "util": "^0.12.5",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  }
}
